<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fido_eurosmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-nI-Ovh">
                                <rect key="frame" x="21" y="264" width="278" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UQ0-bl-pK7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-xi-FkN">
                                <rect key="frame" x="21" y="309" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ogs-E6-mB4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-75-kyJ">
                                <rect key="frame" x="128" y="192" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-An-fW8">
                                <rect key="frame" x="135.5" y="371" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="submit_button"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxR-f5-eD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VK9-xi-FkN" firstAttribute="centerX" secondItem="Wf0-75-kyJ" secondAttribute="centerX" id="8bu-PB-5qW"/>
                            <constraint firstItem="VK9-xi-FkN" firstAttribute="top" secondItem="9f7-nI-Ovh" secondAttribute="bottom" constant="5" id="NRA-8d-AYo"/>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="TpJ-d2-pY8"/>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="top" secondItem="Wf0-75-kyJ" secondAttribute="bottom" constant="43" id="V4R-Qk-ei8"/>
                            <constraint firstItem="hUe-An-fW8" firstAttribute="centerX" secondItem="Wf0-75-kyJ" secondAttribute="centerX" id="Yvz-18-mg8"/>
                            <constraint firstItem="hUe-An-fW8" firstAttribute="top" secondItem="VK9-xi-FkN" secondAttribute="bottom" constant="22" id="ee1-98-ENN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9f7-nI-Ovh" secondAttribute="trailing" constant="5" id="i0r-QF-aD9"/>
                            <constraint firstItem="VK9-xi-FkN" firstAttribute="width" secondItem="9f7-nI-Ovh" secondAttribute="width" id="lTz-hc-ZzS"/>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oGM-vE-HQl"/>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="centerX" secondItem="Wf0-75-kyJ" secondAttribute="centerX" id="vs5-LV-pVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="VK9-xi-FkN" id="4QI-wu-EUm"/>
                        <outlet property="submit_button" destination="hUe-An-fW8" id="cUS-B8-pet"/>
                        <outlet property="username" destination="9f7-nI-Ovh" id="JKx-o0-dUd"/>
                        <segue destination="xsM-vU-xEP" kind="presentation" identifier="addFidoSegue" id="47Y-Dk-puA"/>
                        <segue destination="sow-9t-UBR" kind="presentation" identifier="fileSegue" id="PdF-YO-vBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add Fido View Controller-->
        <scene sceneID="5QL-Nv-mMF">
            <objects>
                <viewController id="xsM-vU-xEP" customClass="AddFidoViewController" customModule="fido_eurosmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0H-Ar-Q5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-Xg-WqS">
                                <rect key="frame" x="0.0" y="20" width="320" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-ry-619">
                                        <rect key="frame" x="20" y="38" width="109" height="30"/>
                                        <state key="normal" title="Scan &amp; connect"/>
                                        <connections>
                                            <action selector="scanForDevice" destination="xsM-vU-xEP" eventType="touchUpInside" id="ifr-vo-v2M"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wde-xT-Rnu">
                                        <rect key="frame" x="125" y="19" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-5Q-c37">
                                        <rect key="frame" x="20" y="20" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_state_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-Rb-kVu">
                                        <rect key="frame" x="70" y="19" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_name_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-nk-ajl">
                                        <rect key="frame" x="248" y="20" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lbc-Rb-kVu" firstAttribute="leading" secondItem="awd-5Q-c37" secondAttribute="trailing" constant="8" symbolic="YES" id="0aY-ZR-W5z"/>
                                    <constraint firstItem="wde-xT-Rnu" firstAttribute="leading" secondItem="lbc-Rb-kVu" secondAttribute="trailing" constant="8" symbolic="YES" id="2jt-zh-w7c"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MQW-ry-619" secondAttribute="trailing" constant="20" symbolic="YES" id="2xG-zw-yc4"/>
                                    <constraint firstItem="MQW-ry-619" firstAttribute="top" secondItem="awd-5Q-c37" secondAttribute="bottom" id="3im-Vi-5bY"/>
                                    <constraint firstAttribute="bottom" secondItem="MQW-ry-619" secondAttribute="bottom" constant="20" id="7Cd-Ot-4fq"/>
                                    <constraint firstItem="Nam-nk-ajl" firstAttribute="baseline" secondItem="awd-5Q-c37" secondAttribute="baseline" id="AeI-9d-6pG"/>
                                    <constraint firstItem="wde-xT-Rnu" firstAttribute="top" secondItem="lbc-Rb-kVu" secondAttribute="top" id="Dnk-je-JPv"/>
                                    <constraint firstAttribute="trailing" secondItem="Nam-nk-ajl" secondAttribute="trailing" constant="20" id="Ntz-qr-3dB"/>
                                    <constraint firstItem="wde-xT-Rnu" firstAttribute="top" secondItem="wxs-Xg-WqS" secondAttribute="top" constant="19" id="Qcb-60-xYc"/>
                                    <constraint firstItem="Nam-nk-ajl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wde-xT-Rnu" secondAttribute="trailing" constant="8" symbolic="YES" id="TyW-f9-ZEU"/>
                                    <constraint firstItem="MQW-ry-619" firstAttribute="leading" secondItem="wxs-Xg-WqS" secondAttribute="leading" constant="20" id="jEE-56-Lba"/>
                                    <constraint firstItem="awd-5Q-c37" firstAttribute="leading" secondItem="wxs-Xg-WqS" secondAttribute="leading" constant="20" id="pA8-K8-FNd"/>
                                    <constraint firstItem="awd-5Q-c37" firstAttribute="top" secondItem="wxs-Xg-WqS" secondAttribute="top" constant="20" id="r3t-7A-TKe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-9V-iT1">
                                <rect key="frame" x="215" y="137" width="100" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="sendRegister" destination="xsM-vU-xEP" eventType="touchUpInside" id="hZf-OV-lcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-fl-yCq">
                                <rect key="frame" x="5" y="137" width="100" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="AUTHENTICATE"/>
                                <connections>
                                    <action selector="sendAuthenticate" destination="xsM-vU-xEP" eventType="touchUpInside" id="Vhm-VV-IgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-ZT-jh1">
                                <rect key="frame" x="110" y="137" width="100" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="AUTHENTICATE (CHECK)"/>
                                <connections>
                                    <action selector="sendAuthenticateCheck" destination="xsM-vU-xEP" eventType="touchUpInside" id="LD3-fa-Cxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xph-ZT-jh1" firstAttribute="width" secondItem="iNf-fl-yCq" secondAttribute="width" id="0JS-3N-Tqf"/>
                            <constraint firstItem="Ilq-aE-lLa" firstAttribute="trailing" secondItem="dQG-9V-iT1" secondAttribute="trailing" constant="5" id="82i-wd-mSL"/>
                            <constraint firstItem="dQG-9V-iT1" firstAttribute="width" secondItem="iNf-fl-yCq" secondAttribute="width" id="M2K-oB-VfA"/>
                            <constraint firstItem="iNf-fl-yCq" firstAttribute="leading" secondItem="Ilq-aE-lLa" secondAttribute="leading" constant="5" id="YPb-tU-blc"/>
                            <constraint firstItem="Xph-ZT-jh1" firstAttribute="top" secondItem="wxs-Xg-WqS" secondAttribute="bottom" constant="29" id="YqS-Xm-l6g"/>
                            <constraint firstItem="Xph-ZT-jh1" firstAttribute="centerY" secondItem="iNf-fl-yCq" secondAttribute="centerY" id="efx-XO-Kxs"/>
                            <constraint firstItem="wxs-Xg-WqS" firstAttribute="leading" secondItem="M0H-Ar-Q5M" secondAttribute="leading" id="fCm-jp-0R5"/>
                            <constraint firstAttribute="trailing" secondItem="wxs-Xg-WqS" secondAttribute="trailing" id="pdi-14-FC2"/>
                            <constraint firstItem="wxs-Xg-WqS" firstAttribute="top" secondItem="Ilq-aE-lLa" secondAttribute="top" id="vEw-WP-c6f"/>
                            <constraint firstItem="Xph-ZT-jh1" firstAttribute="leading" secondItem="iNf-fl-yCq" secondAttribute="trailing" constant="5" id="vNC-Eq-nti"/>
                            <constraint firstItem="dQG-9V-iT1" firstAttribute="leading" secondItem="Xph-ZT-jh1" secondAttribute="trailing" constant="5" id="vTi-xA-omm"/>
                            <constraint firstItem="dQG-9V-iT1" firstAttribute="centerY" secondItem="iNf-fl-yCq" secondAttribute="centerY" id="xxf-pe-spV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ilq-aE-lLa"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="wde-xT-Rnu" id="dkZ-g6-nkI"/>
                        <outlet property="nameLabel" destination="Nam-nk-ajl" id="bbZ-wQ-8NC"/>
                        <outlet property="scanButton" destination="MQW-ry-619" id="a8X-lp-L9d"/>
                        <outlet property="stateLabel" destination="lbc-Rb-kVu" id="mLU-mH-u9k"/>
                        <outletCollection property="actionButtons" destination="iNf-fl-yCq" collectionClass="NSMutableArray" id="hB3-br-2Mg"/>
                        <outletCollection property="actionButtons" destination="Xph-ZT-jh1" collectionClass="NSMutableArray" id="epn-sb-vff"/>
                        <outletCollection property="actionButtons" destination="dQG-9V-iT1" collectionClass="NSMutableArray" id="p9Q-2X-rRM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutFido" modalTransitionStyle="flipHorizontal" id="W4k-OE-Osu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBf-Pb-UlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="137.94642857142856"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="mlt-Hs-XAo">
            <objects>
                <viewController id="sow-9t-UBR" customClass="FileViewController" customModule="fido_eurosmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ju-sd-yGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q90-Yk-Fax">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Files" id="09N-fk-4lJ">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="C0E-7f-vkL">
                                            <color key="tintColor" red="0.088955707848072052" green="0.55313080549240112" blue="0.6175922155380249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logout:" destination="sow-9t-UBR" id="LJg-nQ-fe3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="srd-nk-8r7">
                                            <color key="tintColor" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-1W-gbb">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Tlw-BE-fa7" detailTextLabel="ecB-ac-q05" style="IBUITableViewCellStyleSubtitle" id="tZ3-CD-3qu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZ3-CD-3qu" id="A31-NP-S9d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tlw-BE-fa7">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecB-ac-q05">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sow-9t-UBR" id="JtK-Z2-3pN"/>
                                    <outlet property="delegate" destination="sow-9t-UBR" id="ycq-rL-cEj"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-cH-iPG">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="qaM-Wi-kJF">
                                        <color key="tintColor" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="backButton:" destination="sow-9t-UBR" id="J4T-5T-i1q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VeO-cH-iPG" firstAttribute="top" secondItem="pBH-1W-gbb" secondAttribute="bottom" id="5N2-Gz-c2E"/>
                            <constraint firstItem="pBH-1W-gbb" firstAttribute="leading" secondItem="7ju-sd-yGO" secondAttribute="leading" id="DTg-zQ-Y3x"/>
                            <constraint firstItem="q90-Yk-Fax" firstAttribute="leading" secondItem="7ju-sd-yGO" secondAttribute="leading" id="EuS-Fw-agJ">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="pBH-1W-gbb" secondAttribute="trailing" id="OxR-lp-UGe"/>
                            <constraint firstAttribute="trailing" secondItem="VeO-cH-iPG" secondAttribute="trailing" id="a24-fv-xcG"/>
                            <constraint firstItem="VeO-cH-iPG" firstAttribute="leading" secondItem="7ju-sd-yGO" secondAttribute="leading" id="e9B-EU-2Wf"/>
                            <constraint firstAttribute="trailing" secondItem="q90-Yk-Fax" secondAttribute="trailing" id="fk7-mW-m5p"/>
                            <constraint firstItem="pBH-1W-gbb" firstAttribute="top" secondItem="q90-Yk-Fax" secondAttribute="bottom" id="iyy-Xc-OB1"/>
                            <constraint firstItem="q90-Yk-Fax" firstAttribute="top" secondItem="j1x-Xh-lNK" secondAttribute="top" id="jOa-jl-mrK"/>
                            <constraint firstItem="j1x-Xh-lNK" firstAttribute="bottom" secondItem="VeO-cH-iPG" secondAttribute="bottom" id="z4z-pg-c8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1x-Xh-lNK"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qaM-Wi-kJF" id="6SH-7P-qfy"/>
                        <outlet property="navBar" destination="q90-Yk-Fax" id="OLf-Iv-rAh"/>
                        <outlet property="tableView" destination="pBH-1W-gbb" id="Xfe-qu-Ib8"/>
                        <outlet property="toolBar" destination="VeO-cH-iPG" id="Kem-vS-n44"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" modalTransitionStyle="flipHorizontal" id="OCs-Gi-iYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNI-2x-8li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.25" y="866.19718309859161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OCs-Gi-iYg"/>
    </inferredMetricsTieBreakers>
</document>
