<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fido_eurosmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-nI-Ovh">
                                <rect key="frame" x="25" y="428" width="364" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UQ0-bl-pK7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-xi-FkN">
                                <rect key="frame" x="25" y="473" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ogs-E6-mB4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-75-kyJ">
                                <rect key="frame" x="175" y="356" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.91372549020000005" green="0.59607843140000005" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-An-fW8">
                                <rect key="frame" x="188" y="535" width="38" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="submit_button"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxR-f5-eD8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eurosmart" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-aj-1sJ">
                                <rect key="frame" x="25" y="210" width="364" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="2ea-86-Qde"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-fU-5KC">
                                <rect key="frame" x="197" y="400" width="20" height="20"/>
                                <color key="color" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="top" secondItem="CBn-fU-5KC" secondAttribute="bottom" constant="8" id="0dq-BC-pTv"/>
                            <constraint firstItem="CBn-fU-5KC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1WY-VA-eHP"/>
                            <constraint firstItem="VK9-xi-FkN" firstAttribute="centerX" secondItem="Wf0-75-kyJ" secondAttribute="centerX" id="8bu-PB-5qW"/>
                            <constraint firstItem="CBn-fU-5KC" firstAttribute="top" secondItem="Wf0-75-kyJ" secondAttribute="bottom" constant="15" id="Fm8-TR-ZpR"/>
                            <constraint firstItem="VK9-xi-FkN" firstAttribute="top" secondItem="9f7-nI-Ovh" secondAttribute="bottom" constant="5" id="NRA-8d-AYo"/>
                            <constraint firstItem="Wf0-75-kyJ" firstAttribute="top" secondItem="yRB-aj-1sJ" secondAttribute="bottom" constant="40" id="PCQ-7Q-i2z"/>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="TpJ-d2-pY8"/>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="top" secondItem="Wf0-75-kyJ" secondAttribute="bottom" constant="43" id="V4R-Qk-ei8"/>
                            <constraint firstItem="hUe-An-fW8" firstAttribute="centerX" secondItem="Wf0-75-kyJ" secondAttribute="centerX" id="Yvz-18-mg8"/>
                            <constraint firstItem="hUe-An-fW8" firstAttribute="top" secondItem="VK9-xi-FkN" secondAttribute="bottom" constant="22" id="ee1-98-ENN"/>
                            <constraint firstItem="yRB-aj-1sJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftl-aQ-blC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9f7-nI-Ovh" secondAttribute="trailing" constant="5" id="i0r-QF-aD9"/>
                            <constraint firstItem="VK9-xi-FkN" firstAttribute="width" secondItem="9f7-nI-Ovh" secondAttribute="width" id="lTz-hc-ZzS"/>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oGM-vE-HQl"/>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="centerX" secondItem="Wf0-75-kyJ" secondAttribute="centerX" id="vs5-LV-pVo"/>
                            <constraint firstItem="9f7-nI-Ovh" firstAttribute="width" secondItem="yRB-aj-1sJ" secondAttribute="width" id="xBJ-Fh-51t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="CBn-fU-5KC" id="XUD-rC-2kk"/>
                        <outlet property="password" destination="VK9-xi-FkN" id="4QI-wu-EUm"/>
                        <outlet property="submit_button" destination="hUe-An-fW8" id="cUS-B8-pet"/>
                        <outlet property="username" destination="9f7-nI-Ovh" id="JKx-o0-dUd"/>
                        <segue destination="xsM-vU-xEP" kind="presentation" identifier="addFidoSegue" id="47Y-Dk-puA"/>
                        <segue destination="sow-9t-UBR" kind="presentation" identifier="directToFiles" id="B6E-VI-iuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
        <!--Add Fido View Controller-->
        <scene sceneID="5QL-Nv-mMF">
            <objects>
                <viewController id="xsM-vU-xEP" customClass="AddFidoViewController" customModule="fido_eurosmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0H-Ar-Q5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-t3-58y">
                                <rect key="frame" x="197" y="412" width="20" height="20"/>
                                <color key="color" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-fl-yCq">
                                <rect key="frame" x="119.5" y="427" width="175" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Authenticate FIDO"/>
                                <connections>
                                    <action selector="sendAuthenticate" destination="xsM-vU-xEP" eventType="touchUpInside" id="Vhm-VV-IgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-9V-iT1">
                                <rect key="frame" x="117.5" y="427" width="179" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Register your FIDO"/>
                                <connections>
                                    <action selector="dd:" destination="aLv-x0-otH" eventType="touchUpInside" id="i5r-2Q-ex3"/>
                                    <action selector="sendRegister" destination="xsM-vU-xEP" eventType="touchUpInside" id="hZf-OV-lcl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-2s-ytc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Two Factor Authentication" id="Ihq-NB-Jjv"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="xsM-vU-xEP" id="jrB-hc-Jqh"/>
                                </connections>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-Xg-WqS">
                                <rect key="frame" x="0.0" y="88" width="414" height="57"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wde-xT-Rnu">
                                        <rect key="frame" x="125" y="19" width="20" height="20"/>
                                        <color key="color" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awd-5Q-c37">
                                        <rect key="frame" x="20" y="20" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_state_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-Rb-kVu">
                                        <rect key="frame" x="70" y="19" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_name_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-nk-ajl">
                                        <rect key="frame" x="342" y="20" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lbc-Rb-kVu" firstAttribute="leading" secondItem="awd-5Q-c37" secondAttribute="trailing" constant="8" symbolic="YES" id="0aY-ZR-W5z"/>
                                    <constraint firstItem="wde-xT-Rnu" firstAttribute="leading" secondItem="lbc-Rb-kVu" secondAttribute="trailing" constant="8" symbolic="YES" id="2jt-zh-w7c"/>
                                    <constraint firstAttribute="bottom" secondItem="awd-5Q-c37" secondAttribute="bottom" constant="19" id="AA9-CO-RQZ"/>
                                    <constraint firstItem="Nam-nk-ajl" firstAttribute="baseline" secondItem="awd-5Q-c37" secondAttribute="baseline" id="AeI-9d-6pG"/>
                                    <constraint firstItem="wde-xT-Rnu" firstAttribute="top" secondItem="lbc-Rb-kVu" secondAttribute="top" id="Dnk-je-JPv"/>
                                    <constraint firstAttribute="trailing" secondItem="Nam-nk-ajl" secondAttribute="trailing" constant="20" id="Ntz-qr-3dB"/>
                                    <constraint firstItem="wde-xT-Rnu" firstAttribute="top" secondItem="wxs-Xg-WqS" secondAttribute="top" constant="19" id="Qcb-60-xYc"/>
                                    <constraint firstItem="Nam-nk-ajl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wde-xT-Rnu" secondAttribute="trailing" constant="8" symbolic="YES" id="TyW-f9-ZEU"/>
                                    <constraint firstItem="awd-5Q-c37" firstAttribute="leading" secondItem="wxs-Xg-WqS" secondAttribute="leading" constant="20" id="pA8-K8-FNd"/>
                                    <constraint firstItem="awd-5Q-c37" firstAttribute="top" secondItem="wxs-Xg-WqS" secondAttribute="top" constant="20" id="r3t-7A-TKe"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-kd-IEn">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="3cO-lr-XAW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MQW-ry-619">
                                            <rect key="frame" x="20" y="10" width="164" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="tintColor" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Scan FIDO"/>
                                            <connections>
                                                <action selector="scanForDevice" destination="xsM-vU-xEP" eventType="touchUpInside" id="ifr-vo-v2M"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="9PM-EL-Gpx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jiT-Xp-fsg">
                                            <rect key="frame" x="270" y="10.5" width="124" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Stop">
                                                <color key="titleColor" red="0.91372549020000005" green="0.59607843140000005" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="0.7845017997" green="0.7845017997" blue="0.7845017997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="stopButton:" destination="xsM-vU-xEP" eventType="touchUpInside" id="PCt-VK-2n0"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0CB-kd-IEn" firstAttribute="bottom" secondItem="Ilq-aE-lLa" secondAttribute="bottom" id="3BD-z9-RO6"/>
                            <constraint firstItem="wxs-Xg-WqS" firstAttribute="top" secondItem="bbK-2s-ytc" secondAttribute="bottom" id="54O-Cq-EfI"/>
                            <constraint firstItem="dQG-9V-iT1" firstAttribute="centerY" secondItem="M0H-Ar-Q5M" secondAttribute="centerY" id="5pQ-bo-q5x"/>
                            <constraint firstAttribute="trailing" secondItem="0CB-kd-IEn" secondAttribute="trailing" id="Ghq-Yc-FeX"/>
                            <constraint firstItem="iNf-fl-yCq" firstAttribute="top" secondItem="o7f-t3-58y" secondAttribute="bottom" constant="-5" id="Nsw-wC-dlQ"/>
                            <constraint firstItem="dQG-9V-iT1" firstAttribute="centerX" secondItem="M0H-Ar-Q5M" secondAttribute="centerX" id="T1l-48-saf"/>
                            <constraint firstItem="bbK-2s-ytc" firstAttribute="leading" secondItem="M0H-Ar-Q5M" secondAttribute="leading" id="W6c-dH-zv3"/>
                            <constraint firstItem="iNf-fl-yCq" firstAttribute="centerY" secondItem="M0H-Ar-Q5M" secondAttribute="centerY" id="WXo-8J-Cge"/>
                            <constraint firstItem="iNf-fl-yCq" firstAttribute="centerX" secondItem="M0H-Ar-Q5M" secondAttribute="centerX" id="Xgr-Vq-FCj"/>
                            <constraint firstItem="0CB-kd-IEn" firstAttribute="leading" secondItem="M0H-Ar-Q5M" secondAttribute="leading" id="Z3Q-jo-nWo"/>
                            <constraint firstAttribute="trailing" secondItem="bbK-2s-ytc" secondAttribute="trailing" id="Z6M-TT-6Jg"/>
                            <constraint firstItem="o7f-t3-58y" firstAttribute="centerX" secondItem="M0H-Ar-Q5M" secondAttribute="centerX" id="eQb-Gl-yac"/>
                            <constraint firstItem="wxs-Xg-WqS" firstAttribute="leading" secondItem="M0H-Ar-Q5M" secondAttribute="leading" id="fCm-jp-0R5"/>
                            <constraint firstAttribute="trailing" secondItem="wxs-Xg-WqS" secondAttribute="trailing" id="pdi-14-FC2"/>
                            <constraint firstItem="bbK-2s-ytc" firstAttribute="top" secondItem="Ilq-aE-lLa" secondAttribute="top" id="pwy-Ls-sRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ilq-aE-lLa"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="o7f-t3-58y" id="h61-pu-6S8"/>
                        <outlet property="authenticateButton" destination="iNf-fl-yCq" id="c65-tv-Lv1"/>
                        <outlet property="loadingIndicator" destination="wde-xT-Rnu" id="dkZ-g6-nkI"/>
                        <outlet property="nameLabel" destination="Nam-nk-ajl" id="bbZ-wQ-8NC"/>
                        <outlet property="navBar" destination="bbK-2s-ytc" id="1xR-P1-qx4"/>
                        <outlet property="registerButton" destination="dQG-9V-iT1" id="AcQ-LK-v1g"/>
                        <outlet property="scanButton" destination="MQW-ry-619" id="a8X-lp-L9d"/>
                        <outlet property="stateLabel" destination="lbc-Rb-kVu" id="mLU-mH-u9k"/>
                        <outlet property="stopButton" destination="jiT-Xp-fsg" id="bUU-OY-6r9"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutFido" modalTransitionStyle="flipHorizontal" id="W4k-OE-Osu"/>
                        <segue destination="sow-9t-UBR" kind="presentation" identifier="fileSegue" id="WQJ-t9-td2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBf-Pb-UlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aLv-x0-otH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="137.94642857142856"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="mlt-Hs-XAo">
            <objects>
                <viewController id="sow-9t-UBR" customClass="FileViewController" customModule="fido_eurosmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ju-sd-yGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q90-Yk-Fax">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="/" id="09N-fk-4lJ">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="C0E-7f-vkL">
                                            <color key="tintColor" red="0.088955707848072052" green="0.55313080549240112" blue="0.6175922155380249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logout:" destination="sow-9t-UBR" id="LJg-nQ-fe3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="srd-nk-8r7">
                                            <color key="tintColor" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="sow-9t-UBR" id="FzV-gl-dSj"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-1W-gbb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Tlw-BE-fa7" detailTextLabel="ecB-ac-q05" style="IBUITableViewCellStyleSubtitle" id="tZ3-CD-3qu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZ3-CD-3qu" id="A31-NP-S9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tlw-BE-fa7">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecB-ac-q05">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sow-9t-UBR" id="JtK-Z2-3pN"/>
                                    <outlet property="delegate" destination="sow-9t-UBR" id="ycq-rL-cEj"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-cH-iPG">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Back" id="qaM-Wi-kJF">
                                        <color key="tintColor" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="backButton:" destination="sow-9t-UBR" id="J4T-5T-i1q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-Q6-WKo">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.088955707849999996" green="0.55313080550000004" blue="0.61759221549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VeO-cH-iPG" firstAttribute="top" secondItem="pBH-1W-gbb" secondAttribute="bottom" id="5N2-Gz-c2E"/>
                            <constraint firstItem="pBH-1W-gbb" firstAttribute="leading" secondItem="7ju-sd-yGO" secondAttribute="leading" id="DTg-zQ-Y3x"/>
                            <constraint firstItem="q90-Yk-Fax" firstAttribute="leading" secondItem="7ju-sd-yGO" secondAttribute="leading" id="EuS-Fw-agJ">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="pBH-1W-gbb" secondAttribute="trailing" id="OxR-lp-UGe"/>
                            <constraint firstAttribute="trailing" secondItem="VeO-cH-iPG" secondAttribute="trailing" id="a24-fv-xcG"/>
                            <constraint firstItem="Ipr-Q6-WKo" firstAttribute="centerX" secondItem="7ju-sd-yGO" secondAttribute="centerX" id="dpM-6T-KgM"/>
                            <constraint firstItem="VeO-cH-iPG" firstAttribute="leading" secondItem="7ju-sd-yGO" secondAttribute="leading" id="e9B-EU-2Wf"/>
                            <constraint firstAttribute="trailing" secondItem="q90-Yk-Fax" secondAttribute="trailing" id="fk7-mW-m5p"/>
                            <constraint firstItem="Ipr-Q6-WKo" firstAttribute="centerY" secondItem="7ju-sd-yGO" secondAttribute="centerY" id="hMg-5N-hpD"/>
                            <constraint firstItem="pBH-1W-gbb" firstAttribute="top" secondItem="q90-Yk-Fax" secondAttribute="bottom" id="iyy-Xc-OB1"/>
                            <constraint firstItem="q90-Yk-Fax" firstAttribute="top" secondItem="j1x-Xh-lNK" secondAttribute="top" id="jOa-jl-mrK"/>
                            <constraint firstItem="j1x-Xh-lNK" firstAttribute="bottom" secondItem="VeO-cH-iPG" secondAttribute="bottom" id="z4z-pg-c8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1x-Xh-lNK"/>
                    </view>
                    <connections>
                        <outlet property="actvityIndicator" destination="Ipr-Q6-WKo" id="HcM-Yx-l0y"/>
                        <outlet property="backButton" destination="qaM-Wi-kJF" id="6SH-7P-qfy"/>
                        <outlet property="generalPath" destination="09N-fk-4lJ" id="54t-rA-kH7"/>
                        <outlet property="navBar" destination="q90-Yk-Fax" id="OLf-Iv-rAh"/>
                        <outlet property="tableView" destination="pBH-1W-gbb" id="Xfe-qu-Ib8"/>
                        <outlet property="toolBar" destination="VeO-cH-iPG" id="Kem-vS-n44"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" modalTransitionStyle="flipHorizontal" id="OCs-Gi-iYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNI-2x-8li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eurosmart" width="840" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WQJ-t9-td2"/>
        <segue reference="OCs-Gi-iYg"/>
    </inferredMetricsTieBreakers>
</document>
